<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>APRENDIZADO DA AULA 10</title>
</head>

<body>
Width (Largura)
Height (Altura)

Formas de definir Altura/Largura

Podemos defini-las como:

:auto;
:valor_específico; (px, cm, pt, etc)
:valor_porcentagem_do_espaço_disponível;
:inherit; //herança usa o mesmo valor da div anterior.

também podemos limitar o tamanho máximo/minimo dos itens

MAXIMO

No CSS
img {
    width: 500px;
    max-width: 450px;
}

MINIMO

No CSS
img {
    width: 500px;
    min-width: 150px;
}
</body>

</html>