<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>APRENDIZADO DA AULA 15</title>
    <link rel="stylesheet" href="ESTILO.css" />
</head>

<body>
    <h1>FORMATANDO FORMS NO CSS (1/2) (Módulo 03 Aula 15 - CSS3/HTML5)</h1>

    <h3>RESUMO</h3>
    <p>
        Abordagem sobre a estilização de formulários no CSS parte 2 (ver código e focar no CSS)
    </p>

    <form action="" method="get">
        <label>
            Nome Completo: <br>
            <input type="text" name="nome" />
        </label>

        Descrição <br>
        <label>
            <textarea name="contactUs" rows="10" cols="40"></textarea>
        </label>

        <label>
            Categoria:<br>
            <select>
                <option value="1">Categoria 1</option>
                <option value="2">Categoria 2</option>
                <option value="3">Categoria 3</option>
                <option value="4">Categoria 4</option>
                <option value="5">Categoria 5</option>
            </select>
        </label>
        <label>
            <input type="checkbox" />
            Aceito os <a href="/HTML.html" class="termoslink">termos de uso</a>.
        </label>

        <label>
            <button>Finalizar Cadastro</button>
        </label>
    </form>
</body>

</html>